<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Game</title>
    <link rel="stylesheet" href="./colorgame.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
</head>

<body>
    <h1>The Great
        <br>
        <span id="colorDisplay">RGB</span>
        <br>
        Color Game
    </h1>

    <div id="stripe">
        <button id="reset">New colors</button>
        <span id="message"></span>
        <button class= "mode">Easy</button>
        <button class="mode selected">Hard</button>
    </div>

    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <script src="./colorgame.js" type="text/javascript"></script>
</body>

</html>